17438188862152
GS_other
ANTC2012X120N
ANT2012LL00R2400A
Antenna
0
2
2
GS_other
C_0201_0603Metric_Pad0.64x0.40mm_HandSolder
Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
4
2
GS_other
C_0603_1608Metric
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
GS_other
DEA-6_1P6X0P8

DEA162500LT-1217A1 
0
6
6
GS_other
IC_TPD4E05U06DQAR


0
10
10
GS_other
JS202011CQN
JS202011CQN
Switch
0
6
6
GS_other
Jumper


0
0
0
GS_other
LED_QBLP600-RGB


0
4
4
GS_other
MICROQFN-5L_STM

HSP053-4M5 
0
5
5
GS_other
MICROQFN-5L_STM-L

HSP053-4M5 
0
5
5
GS_other
MICROQFN-5L_STM-M

HSP053-4M5 
0
5
5
GS_other
MLPF-WB55-01E3


0
6
6
GS_other
PESD5V0S1BL315
SOD882
Diode ESD (Bi-directional)
0
2
2
GS_other
R2520-40.000-10-F-1010-EXT-TR_RAL

R2520-40.000-10-F-1010-EXT-TR 
0
4
4
GS_other
R_0402_1005Metric_Pad0.72x0.64mm_HandSolder
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
GS_other
SMFSeries_LTF

SMF5.0A 
0
2
2
GS_other
SMFSeries_LTF-L

SMF5.0A 
0
2
2
GS_other
SMFSeries_LTF-M

SMF5.0A 
0
2
2
GS_other
TestPoint_Pad_D1.0mm
SMD pad as test Point, diameter 1.0mm
test point SMD pad
0
1
1
